<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.notes.TasksFragment"
        android:label="Задачи"
        tools:layout="@layout/fragment_tasks" />

    <fragment
        android:id="@+id/completedTasksFragment"
        android:name="com.example.notes.CompletedTasksFragment"
        android:label="Выполненные"
        tools:layout="@layout/fragment_completed_tasks" />

    <fragment
        android:id="@+id/imageEditorFragment"
        android:name="com.example.notes.ImageEditorFragment"
        android:label="Редактор изображений"
        tools:layout="@layout/fragment_image_editor" />

</navigation>